# OnlineTicketingSystem

./: .gitignore  README.md
Application/: OnlineTicketingSystem.sln
Application/ApiGatway/: ApiGateway.csproj  DependencyInjection.cs  Program.cs  ocelot.json
Application/ApiGatway/Controllers/: EventManagementController.cs
Application/ApiGatway/Properties/: launchSettings.json
Application/JWTAuthenticator/: JWTAuthenticator.csproj  JwtExtensions.cs
Application/Shared/BuildingBlocks/: BuildingBlocks.csproj
Application/Shared/BuildingBlocks/APIModels/: APIRequest.cs  APIResponse.cs
Application/src/Services/EventManagment/EventManagemen.Application/: EventManagement.Application.csproj
Application/src/Services/EventManagment/EventManagemen.Application/Commands/CreateEvent/: CreateEventCommand .cs  CreateEventCommandHandler.cs
Application/src/Services/EventManagment/EventManagemen.Application/Commands/DeleteEvent/: DeleteEventCommand .cs  DeleteEventCommandHandler.cs
Application/src/Services/EventManagment/EventManagemen.Application/Commands/UpdateEvent/: UpdateEventCommand .cs  UpdateEventCommandHandler.cs
Application/src/Services/EventManagment/EventManagemen.Application/Queries/GetEventById/: GetEventByIdQuery .cs  GetEventByIdQueryHandler.cs
Application/src/Services/EventManagment/EventManagemen.Application/Queries/GetEvents/: GetEventsQuery .cs  GetEventsQueryHandler.cs
Application/src/Services/EventManagment/EventManagement.API/: DependencyInjection.cs  EventManagement.API.csproj  Program.cs  appsettings.Development.json
Application/src/Services/EventManagment/EventManagement.API/Controllers/: EventsController.cs
Application/src/Services/EventManagment/EventManagement.API/Models/: Request.cs  Response.cs
Application/src/Services/EventManagment/EventManagement.API/Properties/: launchSettings.json
Application/src/Services/EventManagment/EventManagement.API/Services/: EventService.cs
Application/src/Services/PaymentProcessing/PaymentProcessing.API/: DependencyInjection.cs  PaymentProcessing.API.csproj  Program.cs  UserService.API.http
Application/src/Services/PaymentProcessing/PaymentProcessing.API/Controllers/: PaymentProcessingController.cs
Application/src/Services/PaymentProcessing/PaymentProcessing.API/Protos/: payment.proto
Application/src/Services/PaymentProcessing/PaymentProcessing.API/Services/: PaymentService.cs
Application/src/Services/PaymentProcessing/PaymentProcessing.Application/: DependencyInjection.cs  PaymentProcessing.Application.csproj
Application/src/Services/PaymentProcessing/PaymentProcessing.Application/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
Application/src/Services/PaymentProcessing/PaymentProcessing.Application/Commands/ProcessRefund/: NotFoundException.cs  ProcessRefundCommand.cs  ProcessRefundCommandHandler.cs
Application/src/Services/TicketManagement/TicketManagement.API/: DependencyInjection.cs  Program.cs  TicketBooking.API.csproj
Application/src/Services/TicketManagement/TicketManagement.API/Controllers/: TicketsBookingController.cs
Application/src/Services/TicketManagement/TicketManagement.API/Model/: Request.cs  Response.cs
Application/src/Services/TicketManagement/TicketManagement.API/Properties/: launchSettings.json
Application/src/Services/TicketManagement/TicketManagement.API/Protos/: payment.proto
Application/src/Services/TicketManagement/TicketManagement.API/Services/: BookingService.cs  IBookingService.cs  IPaymentProcessingClient.cs  PaymentProcessingClient.cs
Application/src/Services/TicketManagement/TicketManagement.Application/: DependencyInjection.cs  TicketManagement.Application.csproj
Application/src/Services/TicketManagement/TicketManagement.Application/Commands/BookTicketCommand/: BookTicketCommand.cs  BookTicketCommandHandler.cs
Application/src/Services/TicketManagement/TicketManagement.Application/Commands/CreateEvent/: CreateEventCommand .cs  CreateEventCommandHandler.cs
Application/src/Services/TicketManagement/TicketManagement.Application/Commands/DeleteEvent/: DeleteEventCommand .cs  DeleteEventCommandHandler.cs
Application/src/Services/TicketManagement/TicketManagement.Application/Commands/UpdateEvent/: UpdateEventCommandHandler.cs
Application/src/Services/TicketManagement/TicketManagement.Application/Queries/GetBookingById/: GetBookingByIdQuery .cs  GetTicketByIdQueryHandler.cs
Application/src/Services/TicketManagement/TicketManagement.Application/Queries/GetBookings/: GetBookingQuery .cs  GetBookingQueryHandler.cs
Application/src/Services/UserService/UserService.API/: DependencyInjection.cs  Program.cs  UserManagement.API.csproj  appsettings.json
Application/src/Services/UserService/UserService.API/Controllers/: UserController.cs
Application/src/Services/UserService/UserService.API/Model/: Request.cs  Response.cs
Application/src/Services/UserService/UserService.API/Properties/: launchSettings.json
Application/src/Services/UserService/UserService.API/Services/: JwtTokenService.cs  UserServices.cs
Application/src/Services/UserService/UserService.Application/: DependencyInjection.cs  UserManagement.Application.csproj
Application/src/Services/UserService/UserService.Application/Commands/CreateUser/: CreateUserCommand .cs  CreateUserCommandHandler.cs
Application/src/Services/UserService/UserService.Application/Commands/LogOut/: LogOutUserCommand .cs  LogOutUserCommandHandler.cs
Application/src/Services/UserService/UserService.Application/Commands/UpdateUser/: UpdateUserProfileCommand .cs  UpdateUserProfileCommandHandler.cs
Application/src/Services/UserService/UserService.Application/Queries/GetUserByEmail/: GetUserByEmailQuery .cs  GetUserByEmailQueryHandler.cs
Application/src/Services/UserService/UserService.Application/Queries/GetUserById/: GetUserByIdQuery .cs  GetUserByIdQueryHandler.cs
Documents/: Requirement Document for Online Ticketing System,.docx
PostmanCollections/: OTSAPIGateway.postman_collection.json
Schema/: SQLQuery2.sql  SQLQuery6.sql  Script Version 1.1.sql  Script.sql.txt
(+39 files in other folders)
