<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.Core" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.27.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.65.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\payment.proto" GrpcServices="Server" />
    <ProjectReference Include="..\PaymentProcessing.Application\PaymentProcessing.Application.csproj" />
    <ProjectReference Include="..\PaymentProcessing.Domain\PaymentProcessing.Domain.csproj" />
    <ProjectReference Include="..\PaymentProcessing.Infrastructure\PaymentProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
