<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JWTAuthenticator\JWTAuthenticator.csproj" />
    <ProjectReference Include="..\UserService.Application\UserManagement.Application.csproj" />
    <ProjectReference Include="..\UserService.Domain\UserManagement.Domain.csproj" />
    <ProjectReference Include="..\UserService.Infrastructure\UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
